# SeleniumConcept

./: README.md  pom.xml  testng_TestSelenium01.xml  testng_TestSelenium02.xml  testng_TestSelenium07.xml  testng_TestSelenium10.xml  testng_TestSelenium19_Mini_Project2.xml
src/test/java/org/example/: TestCaseBoilerPlate.java
src/test/java/org/example/ex01_Selenium_Basics/: TestSelenium01.java  TestSelenium02.java
src/test/java/org/example/ex02_Selenium_Basics/: TestSelenium03.java  TestSelenium04.java  TestSelenium05.java  TestSelenium06.java  TestSelenium07.java  TestSelenium08.java  TestSelenium09.java  TestSelenium10.java  TestSelenium11.java  TestSelenium12.java  TestSelenium13.java  TestSelenium14.java  TestSelenium15.java  TestSelenium16_Add_Extension.java  TestSelenium17_Project1.java
src/test/java/org/example/ex03_Selenium_Locators/: TestSelenium18.java  TestSelenium19_Mini_Project2.java
src/test/java/org/example/ex04_Selenium_XPATH/: TestSelenium20_Xpath.java  TestSelenium21_MiniProject_3.java
src/test/java/org/example/ex05_Selenium_Waits/: TestSelenium22_Waits.java  TestSelenium23_Fix_Miniproject.java  TestSelenium24_MiniProject4.java  TestSelenium25_Fluent_Wait.java
src/test/java/org/example/ex06_Input_Select_Alerts_Radio_Checkbox/: TestSelenium26_Input_Checkbox_Radio.java  TestSelenium27_Select_Static.java  TestSelenium28_Alerts.java
src/test/java/org/example/ex07_WaitHelper/: WaitHelpers.java
src/test/java/org/example/ex08_SVG_Elements/: Lab30_SVG.java  Lab31_SVG_MAP.java
src/test/java/org/example/ex09_WebTables/: TestSelenium21.java  TestSelenium22.java
src/test/java/org/example/ex10_Actions_Class/: Lab32_ActionClass.java  Lab33_ActionClass.java  Lab34_ActionClass_MakeMyTRIP_example.java  Lab35_ActionClass_P4.java  Lab36_ActionClass_Drag_Drop.java
src/test/java/org/example/ex11_File_Upload/: Lab37_FileUpload.java
src/test/java/org/example/ex12_Windows/: Lab38_Windows_Part1.java  TestProjectInterview.java
src/test/resources/: TestData.xlsx
(+13 files in other folders)
